<!DOCTYPE html>
<html lang="en">
 <head>
<style>

   <meta charset="UTF-8">
   <title>Contents</title>

</style>
</head>

<body>

<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>

<div class ="navbar">
 <p> <a href="WHW2_SullivanRaven.html"> Home </a> 
 <a href="Content.html"> Content </a> 
 <a href="Form.html"> Form </a> 
 <a href="https://google.com" target="_blank">Google</a>
 </p>
</div>
<h1>CTI-110 Modules!</h1>





<style>
table, th, td {
  border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Subject</th>
    <th>Module</th>
	<th>Description</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module1</td>
	<td>HTML Baics</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Module2</td>
	<td>Relational Database Basics</td>
  </tr>
  <tr>
    <td rowspan="5">Python</td>
    <td>Module3</td>
	<td>Intro to Python</td>
	</tr>
	<tr>
	<td>Module4</td>
	<td>Variables</td>
	</tr>
	<tr>
	<td>Module5</td>
	<td>Decision Structures</td>
	</tr>
	<tr>
	<td>Module6</td>
	<td>Loops</td>
	</tr>
	<tr>
	<td>Module7</td>
	<td>Functions</td>
  </tr>

  
</table>






	



 
 
 
 
 
 
 
 
</body>
</html>