<!DOCTYPE html>
<html lang="en">
 <head>
<style>

   <meta charset="UTF-8">
   <title>Form</title>

</style>
</head>

<body>

<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>

<div class ="navbar">
 <p> <a href="WHW2_SullivanRaven.html"> Home </a> 
 <a href="Content.html"> Content </a> 
 <a href="Form.html"> Form </a> 
 <a href="https://google.com" target="_blank">Google</a>
 </p>
</div>

<form action="Form.html" target="_blank" method="POST">
   <p>
      <label for="first">First name:</label>
      <input type="text" id="first" name="first" placeholder="First Name">
   </p>
   <p>
      <label for="last">Last name:</label>
      <input type="text" id="last" name="last" placeholder="Last Name">
   </p>
   <p>
      <label for="address">Comment:</label>
      <textarea id="Comment" name="Comment" placeholder="Comment" rows="7" cols="50"></textarea>
   </p>
   <p>
      <input type="submit" value="Submit">
	  <input type="reset" value="Reset">
   </p>
  
</form>