<!DOCTYPE html>
<html lang="en">
<body style="background-color:grey;">
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
 
   <meta charset="UTF-8">
   <title>Raven's Reads - Action</title>
<!-link rel="icon" href="favicon.png">
</style>
</head>

<body>
<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
		
	}
</style>

<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>

<h1>Action</h1>


<div class ="navbar">
	<ul>
	<a href="IndexRR.html">Home</a> |
		<a href="Top5.html">Current Favorites</a> |
	<a href="Action.html">Action</a> |
	<a href="Horror.html">Horror</a> |
	<a href="life.html">Slice of Life</a> |
	<a href="JoinUs.html"> Join Us!</a>
	</ul>
</div>	

<style>
	h2 {text-align: center;}
	p {text-align: center;}
</style>
<h2>Jujutsu Kaisen</h2>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
  <img src= "JJkcover.jpg" alt="Jujutsu Kaisen">
</div> 
<p><b>	Jujutsu Kaisen is an ongoing series that follows our main character, Yuji Itadori, who has consumed a finger of a powerful curse known as Ryomen Sukuna. Yuji discovers that consuming the finger, has made him become the vessel of Sukuna. He is now introduced to a world he never knew existed full of sorcerers who train to exorcise curses such as Sukuna. Being a vessel, Yuji must exorcised himself, but a powerful sorcerer named Satoru Gojo thinks Yuji can control Sukuna and help exorcise curses. We follow Yuji’s journey of mastering his control of the cursed energy he has gained by consuming Sukuna’s fingers.</b></p> 
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
  <img src= "JJK_manga.jpg" alt="Jujutsu">
</div> 




<style>
	h3 {text-align: center;}
	p {text-align: center;}
</style>
<h3>Claymore</h3>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
  <img src= "ClaymoreCover.jpg" alt="Claymore">
</div> 
<p><b>In Claymore, powerful shape-shifting demons known as Yoma run amuck in the lands impersonating and eating humans. A mysterious organization mixes the DNA of the Yoma into young women, creating powerful warriors, who are known to the public simply as Claymores for the large swords they wield. The Claymores are sent from village to village to hunt down and slay Yoma. In Claymore we follow a low ranked warrior named Clare on her quest for revenge to take down a Yoma who killed her loved one.</b></p> 
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;

	}
</style>
<div>	
	<img src= "Priscilla.jpg" alt="Pris">	
</div> 







<style>
	h4 {text-align: center;}
	p {text-align: center;}
</style>
<h4>Berserk</h4>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
  <img src= "BerkCover.jpg" alt="Berserk">
</div> 
<p><b>Berserk is a dark medieval fantasy that follows the story of Guts, a lone mercenary turned demon slayer. Guts is on a journey of revenge upon the former leader of his mercenary group, 'Griffith', who betrayed and sacrificed his loyal band of mercenaries for supernatural powers, thus cursing Guts and the few suriving members of ‘The Advent’. During his quest for revenge, Guts is constantly hunted by demons and members of the church who believe he is the cause of demons appearing in the lands.</b></p> 
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;

	}
</style>
<div>	
  <img src= "Berserk.Manga.jpg" alt="Guts">
</div> 



 <p> Share: <a href="https://twitter.com/">Twitter</a> |
 <a href="https://www.facebook.com/">Facebook</a> | 
 <a href="https://www.linkedin.com/"> LinkedIn </a> 
 </p>
 </p>
 <p> Github: <a href="https://github.com/sullivar7480/CTI110" target="_blank">Github</a></p>
 <p><a href="mailto:sullivar7480@student.faytechcc.edu">Contact me</a></p>
 
 
 
</body>
</html>