<!DOCTYPE html>
<html lang="en">
<body style="background-color:grey;">
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
 
   <meta charset="UTF-8">
   <title>Raven's Reads - Horror</title>
<!-link rel="icon" href="favicon.png">
</style>
</head>

<body>
<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
		
	}
</style>

<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>

<h1>Horror</h1>


<div class ="navbar">
	<ul>
	<a href="IndexRR.html">Home</a> |
		<a href="Top5.html">Current Favorites</a> |
	<a href="Action.html">Action</a> |
	<a href="Horror.html">Horror</a> |
	<a href="life.html">Slice of Life</a> |
	<a href="JoinUs.html"> Join Us!</a>
	</ul>
</div>	

<style>
	h2 {text-align: center;}
	p {text-align: center;}
</style>
<h2>Remina</h2>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
  <img src= "ReminaCover.jpg" alt="Remina">
</div> 
<p><b>In Remina Dr. Oguro discovers an unknown planet that comes into view from a wormhole. Dr. Oguro gives the planet the name “Remina” after his own daughter. In the beginning, both Dr. Oguro and Remina rise to fame because of this amazing new discovery, but it is all cut short when Dr. Oguro learns that the planet Remina is hurtling directly towards Earth and will soon collide with it, causing chaos amongst the citizens of Earth.</b> </p> 
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;

	}
</style>
<div>	
  <img src= "Remina.jpg" alt="HellStar">
</div> 




<style>
	h3 {text-align: center;}
	p {text-align: center;}
</style>
<h3>Uzumaki</h3>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;

	}
</style>
<div>	
  <img src= "UzumakiCover.jpg" alt="Uzumaki">
</div> 
<p><b>Junji Ito’s Uzumaki follows a young woman named Kirie and her boyfriend Shuichi as they try to solve the mystery of their small towns’ recent obsession with Spiral shapes and patterns. The obsession tends to drive the citizens to madness and eventually perishing in strange and untimely deaths.</b></p> 
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;

	}
</style>
<div>	
  <img src= "Uzumaki.jpg" alt="Spiral">
</div> 











 <p> Share: <a href="https://twitter.com/">Twitter</a> |
 <a href="https://www.facebook.com/">Facebook</a> | 
 <a href="https://www.linkedin.com/"> LinkedIn </a>
 </p>
 </p>
 <p> Github: <a href="https://github.com/sullivar7480/CTI110" target="_blank">Github</a></p>
 <p><a href="mailto:sullivar7480@student.faytechcc.edu">Contact me</a></p>
 
 
 
 
</body>
</html>