<!DOCTYPE html>
<html lang="en">
<body style="background-color:grey;">
 <head>
<style>
h1 {text-align: center;}
p {text-align: center;}

   <meta charset="UTF-8">
   <title>Raven's Reads</title>
<!-link rel="icon" href="favicon.png">
</style>
</head>

<body>
<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}

</style>
<div>	
  <img src= "RavenMail.jpg" alt="Raven with mail">
</div> 
<h1>Join our email program for all site updates!</h1>



<div class ="navbar">
	<ul>
	<a href="IndexRR.html">Home</a> |
	<a href="Top5.html">Current Favorites</a> |
	<a href="Action.html">Action</a> |
	<a href="Horror.html">Horror</a> |
	<a href="life.html">Slice of Life</a> |
	<a href="JoinUs.html"> Join Us!</a>
	
	
	</ul>
</div>	
	
<form action="" target="_blank" method="POST">
   <p>
      <label for="first">First name:</label>
      <input type="text" id="first" name="first" placeholder="First Name">
   </p>
   <p>
      <label for="last">Last name:</label>
      <input type="text" id="last" name="last" placeholder="Last Name">
   </p>
   
    <p>
      <label for="Email">Email:</label>
      <input type="text" id="last" name="last" placeholder="Email Address">
   </p>
   
   <p>
      <input type="submit" value="Submit">
	  <input type="reset" value="Reset">
   </p>
  
</form>




 <p> Share: <a href="https://twitter.com/">Twitter</a> |
 <a href="https://www.facebook.com/">Facebook</a> | 
 <a href="https://www.linkedin.com/"> LinkedIn </a> 
 <p> Github: <a href="https://github.com/sullivar7480/CTI110" target="_blank">Github</a></p>
 <p><a href="mailto:sullivar7480@student.faytechcc.edu">Contact me</a></p>
 
 
 
 
 
 
   
</body>
</html>