<!DOCTYPE html>
<html lang="en">
<body style="background-color:grey;">
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
 
   <meta charset="UTF-8">
   <title>Raven's Reads - Slice of Life</title>
<!-link rel="icon" href="favicon.png">
</style>
</head>

<body>
<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>

<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>

<h1>Slice of Life</h1>


<div class ="navbar">
	<ul>
	<a href="IndexRR.html">Home</a> |
	<a href="Top5.html">Current Favorites</a> |
	<a href="Action.html">Action</a> |
	<a href="Horror.html">Horror</a> |
	<a href="life.html">Slice of Life</a> |
	<a href="JoinUs.html"> Join Us!</a>
	</ul>
</div>	

<style>
	h2 {text-align: center;}
	p {text-align: center;}
</style>
<h2>Goodnight Punpun</h2>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
	<img src= "PunpunCover.jpg" alt="PunCover">
</div> 
<p><b>Goodnight Punpun is a slice of life manga that focuses on the life of Punpun Ondera from his childhood to his early adulthood as he survives living with his dysfunctional family, love, friendship, life goals, overactive imagination and anxieties. The story occasionally deviates from Punpuns’ life to focus on the lives of his family members and classmates.</b></p>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>
<div>	
	<img src= "Goodnight_Manga.jpg">
</div> 










 <p> Share: <a href="https://twitter.com/">Twitter</a> |
 <a href="https://www.facebook.com/">Facebook</a> | 
 <a href="https://www.linkedin.com/"> LinkedIn </a> 
 </p>
 </p>
 <p> Github: <a href="https://github.com/sullivar7480/CTI110" target="_blank">Github</a></p>
 <p><a href="mailto:sullivar7480@student.faytechcc.edu">Contact me</a></p>
 
 
 
</body>
</html>