<!DOCTYPE html>
<html lang="en">
<body style="background-color:grey;">
 <head>
<style>
h1 {text-align: center;}
p {text-align: center;}

   <meta charset="UTF-8">
   <title>Raven's Reads</title>
<!-link rel="icon" href="favicon.png">
</style>
</head>

<body>
<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>
<style>
	img{
		width: 30%;
	}
	div{
		display: flex;
		justify-content: center;
		align-items:center;
	
	}
</style>

<style>
	h1 {text-align: center;}
	p {text-align: center;}
</style>

<div class ="navbar">
	<ul>
	<a href="IndexRR.html">Home</a> |
	<a href="Top5.html">Current Favorites</a> |
	<a href="Action.html">Action</a> |
	<a href="Horror.html">Horror</a> |
	<a href="life.html">Slice of Life</a> |
	<a href="JoinUs.html"> Join Us!</a>
	</ul>
</div>	

<h1>Raven's Current Top five Manga</h1>



<p>I've read my fair share of manga and these 5 are the ones I would reccomend the most!</p>

<style>
table, th, td {
  border: 1px solid black;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<table class="center">
  <tr>
    <th>Rank</th>
    <th>Manga</th>
	<th>Reason</th>
  </tr>
  <tr>
    <td><b>1</b></td>
    <td><img src= "JJkcover.jpg" alt="Jujutsu Kaisen"></td>
	<td><b>Gege Akutami's hit manga, Jujutsu Kaisen sits at number 1 on my list for its' captivating story and power system. This manga is currenty still in production, so I am constantly coming back to my Shonen Jump App on a weekly basis to see what happens next!</b></td>
  </tr>
  <tr>
    <td><b>2</b></td>
    <td><img src= "BerkCover.jpg" alt="Berserk"></td>
	<td><b>While Berserk is a classic, the original creator; Kentaro Miura, sadly passed away in 2021, so this masterpiece is left unfinished until his team of artists trained in his art style can finish it. While I have faith in them, I feel the ending won't be the same with out Miura sensei guiding his students.</b></td>
  </tr>
  <tr>
    <td><b>3</b></td>
    <td><img src= "ClaymoreCover.jpg" alt="Claymore"></td>
	<td><b>Norihiro Yagi's Claymore blends the dark medieval fantasy genre with a splash of Lovecraftian horror in monster design. While I enjoy the art and story, the pacing can be rather slow at some points.   </b></td>
  </tr>
  <tr>
    <td><b>4</b></td>
    <td><img src= "UzumakiCover.jpg" alt="Uzumaki"></td>
	<td><b>Uzumakis is one of Junji Ito's older works, but in my opinion it is one of his best works. The story was origanlly split into three volumes, but nowadays you can find a three-in-one deluxe edition online and in most book stores. It was a quick read and I highly reccomend it! </b></td>
  </tr>
  <tr>
    <td><b>5</b></td>
    <td><img src= "PunpunCover.jpg" alt="PunCover"></td>
	<td><b>Goodnight Punpun is an already complete story spanning seven volumes, I had always wanted to read it because I found Inio Asano's art style interesting and the premise of the story was intriguing as well. I have recently finished volume 2 and plan to start volume 3 shortly.</b></td>
  </tr>
  
</table>






	



 
 
 
 
   <p> Share: <a href="https://twitter.com/">Twitter</a> |
 <a href="https://www.facebook.com/">Facebook</a> | 
 <a href="https://www.linkedin.com/"> LinkedIn </a> 
 <p> Github: <a href="https://github.com/sullivar7480/CTI110" target="_blank">Github</a></p>
 <p><a href="mailto:sullivar7480@student.faytechcc.edu">Contact me</a></p>
 
</body>
</html>